# ShowAd

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/showad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/showad/: MainActivity.java  ShowAdApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/showad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
